<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'century gothic', Arial, Helvetica, sans-serif
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }

        img{
            width: 100vw;
        }
        
        a{
            display: block;
            background-color: green;
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-github.jpg" alt="github">
    <a href="https://github.com/lucasvmc" target="_blank">Clique aqui para acessar!</a>
</body>
</html>